{
  "name": "vrun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"npm run --prefix backend start\" \"npm run --prefix frontend dev\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "@platformatic/ai-warp": "^0.5.1",
    "@platformatic/composer": "^2.2.1",
    "@platformatic/db": "^2.2.1",
    "@platformatic/runtime": "^2.2.1"
  }
}
