{
  "name": "ai",
  "scripts": {
    "start": "platformatic start",
    "test": "borp"
  },
  "devDependencies": {
    "fastify": "^5.0.0",
    "borp": "^0.17.0"
  },
  "dependencies": {
    "@platformatic/ai-warp": "^0.5.1"
  },
  "engines": {
    "node": "^18.8.0 || >=20.6.0"
  }
}